clear

echo "  -----------------------------[ screen $STEP of $STEPS ]----------------------------
   _   _ _____ _     _     ___  
  | | | | ____| |   | |   / _ \ 
  | |_| |  _| | |   | |  | | | |
  |  _  | |___| |___| |__| |_| |
  |_| |_|_____|_____|_____\___/ 
                              
  Welcome to CrunchBang Linux! :)

  This is an optional post-installation script, designed to help you configure
  your new Linux installation and get the most out of CrunchBang.

  You will now be presented with a series of options. You will need your
  administrator (sudo) password, so please have it ready.

  You will also need a working internet connection, so if you have not done
  so already, please configure your internet connection.

  If you do not want to run this script now, you can run it at a later date
  by entering the command \"cb-welcome\" in your terminal.

  Hit any key to continue, or \"q\" to quit..."

read -n1 a
a=`echo $a | tr '[A-Z]' '[a-z]'`
if [ "$a" = "q" ]; then
    clear
    exit 0
fi
