[Qt%20Plugin%20Cache%204.5.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-15T23:00:28
usr\lib\qt4\plugins\imageformats\libqgif.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-15T23:00:28
usr\lib\qt4\plugins\imageformats\libqico.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-15T23:00:28
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-15T23:00:28
usr\lib\qt4\plugins\imageformats\libqmng.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-15T23:00:28
usr\lib\qt4\plugins\imageformats\libqtiff.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-15T23:00:28
usr\lib\qt4\plugins\imageformats\libqsvg.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-15T23:00:33
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40503, 0, x86_64 linux g++-4 full-config, 2009-10-15T23:00:33

[Qt%20Factory%20Cache%204.5]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2009-10-15T23:00:28, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2009-10-15T23:00:28, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2009-10-15T23:00:28, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2009-10-15T23:00:28, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2009-10-15T23:00:28, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2009-10-15T23:00:28, tiff, tif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2009-10-15T23:00:33, svg
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2009-10-15T23:00:33, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2009-10-15T23:00:33

[Qt]
font="Sans Serif,9,-1,5,50,0,0,0,0,0"
Palette\active=#000000, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #000000, #ffffff, #000000, #ffffff, #efefef, #000000, #678db2, #ffffff, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
Palette\inactive=#000000, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #000000, #ffffff, #000000, #ffffff, #efefef, #000000, #678db2, #ffffff, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
Palette\disabled=#808080, #dddfe4, #ffffff, #ffffff, #555555, #c7c7c7, #c7c7c7, #ffffff, #808080, #efefef, #efefef, #000000, #567594, #ffffff, #0000ee, #52188b, #e8e8e8, #000000, #ffffdc, #000000
fontPath=@Invalid()
embedFonts=true
style=GTK+
doubleClickInterval=400
cursorFlashTime=1000
wheelScrollLines=3
resolveSymlinks=false
globalStrut\width=0
globalStrut\height=0
useRtlExtensions=false
XIMInputStyle=On The Spot
DefaultInputMethod=xim
audiosink=Auto
videomode=Auto
GUIEffects=none
