xorg
openbox
obmenu
obconf
obapps
nitrogen
gmrun
fbxkb
compton-git
transset-df
file-roller
xscreensaver
xfce4-power-manager
terminator
lxappearance
arandr
tint2
tint2conf
clipit
catfish
xfce4-notifyd
gksu
gdebi
menu
wmctrl
xdotool
cb-configs
cb-cowpowers
cb-pipemenus
cb-welcome
cb-lock
cb-exit
cb-tint2
cb-conky
cb-wmhacks
desktop-base
slim
waldorf-slim-theme
thunar
thunar-volman
thunar-archive-plugin
thunar-dropbox-plugin
thunar-media-tags-plugin
unace
lzop
rzip
unalz
unzip
zip
zoo
xz-utils
arj
bzip2
alsa-base
lame
pnmixer
xfce4-mixer
pulseaudio
pavucontrol
libdvdcss2
xfce4-volumed
viewnior
xfce4-screenshooter
ttf-freefont
ttf-liberation
galculator
gsimplecal
iceweasel
network-manager-gnome
network-manager-openvpn-gnome
network-manager-pptp-gnome
network-manager-vpnc-gnome
avahi-utils
avahi-daemon
libnss-mdns
wireless-tools
gvfs-fuse
gigolo
fusesmb
dmz-cursor-theme
gtk2-engines-murrine
gnome-icon-theme
gnome-icon-theme-extras
waldorf-ui-theme
crunchbang-wallpapers
crunchbang-icon-theme
user-setup
anacron
os-prober
bash-completion
less
bc
curl
screen
cowsay
figlet
scrot
whois
ftp
rpl
conky-all
zenity
xfburn
rsync
openssh-client
sshfs
suckless-tools
gparted
e2fsprogs
xfsprogs
reiserfsprogs
reiser4progs
jfsutils
synaptic
gtrayicon
xinput
cpufrequtils
ntp
xtightvncviewer
debconf-utils
apt-xapian-index
usbutils
hsetroot
htop
xsel
build-essential
xchat
transmission-gtk
vlc
geany
geany-plugins
evince
gimp
gimp-plugin-registry
gnumeric
abiword
