README for desktop-base
=======================

1. Images
   1.1. Emblems
   1.2. Pixmaps
   1.3. Splash and Wallpapers
   1.4. Boot splash
2. Desktop files
3. Changing desktop-base images
4. Window Managers
5. Boot splash

1. Images

1.1. Emblems
/usr/share/icons/hicolor/48x48/emblems/emblem-debian.png
/usr/share/icons/hicolor/48x48/emblems/emblem-debian.icon

1.2. Pixmaps
/usr/share/pixmaps/debian-security.png

1.3.  Splash, wallpapers and grub images

Wallpapers are provided in two svg variant, one standard aspect (4/3) and one
widescreen (16/9). You can switch from one another using the alternatives.
Using the same system you can select one of the older theme variant. Beware
that changing alternative means at the next package upgrade it won't be
automatically reverted to the default choice.

For wallpaper you can run:

  sudo update-alternatives --config desktop-background

For splash screens you can run:

  sudo update-alternatives --config desktop-splash

For grub, you can select standard or widescreen version too, using:

  sudo update-alternatives --config desktop-grub

2. Desktop files

/usr/share/desktop-base/debian-homepage.desktop
/usr/share/desktop-base/debian-reference.desktop
/usr/share/desktop-base/debian-security.desktop

3. Changing desktop-base images

We need professional looking Debian artwork in the
Desktop. If you want to help changing some desktop-base
images, that would be good consider the following notes:

- The swirl Debian logo is red;
- The Debian font is Poppl Laudation Condensed (unfortunately,
  commercial font)
- Blue (#5F92C9 and some others) fits with GNOME default
  clearlooks theme that we use in your default desktop
  environment and looks good in KDE too;
- Black and White are welcome colors too.

If you've suggestions for a better artwork, create or edit
the images and open a 'wishlist' bug against desktop-base in our
Bug Tracking System (http://bugs.debian.org/). Please attach the
'svg' or 'xcf' and don't violate copyright.

4. Window Managers
desktop-base is used by GNOME/KDE/Xfce.

If you're responsible for a WM in Debian and wants to use
desktop-base artwork or add your own image (wallpaper, splash,
whatever) use the layout described above and send your patch
through the Bug Tracking System to us.

5. Boot splash

desktop-base ships a plymouth theme. If you want to activate it, install
plymouth and run:

  plymouth-set-default-theme spacefun

Then remember to add “splash” to your kernel command line.
