style "smoke-window"
{
    bg[NORMAL] = "#4d4d4d" 
    XfceNotifyWindow::border-color = "#ffffff"
    XfceNotifyWindow::border-radius = 10.0
    XfceNotifyWindow::border-width = 3.0
}
class "XfceNotifyWindow" style "smoke-window"

style "smoke-button"
{
    bg[NORMAL] = "#202020"
    bg[PRELIGHT] = "#404040"
    fg[NORMAL] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"
}
widget_class "XfceNotifyWindow.*.GtkButton*" style "smoke-button"

style "smoke-text"
{
    fg[NORMAL] = "#ffffff"
    GtkWidget::link-color = "#a7a7a7"
}
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "smoke-text"
