<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Xfce4 Screenshooter</title><link rel="stylesheet" type="text/css" href="../xfce.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="#index" title="Xfce4 Screenshooter"><link rel="next" href="#intro" title="Introducción a Xfce4 Screenshooter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="ast" class="article" title="Xfce4 Screenshooter"><div class="titlepage"><div><div><h2 class="title"><a name="index"></a>Xfce4 Screenshooter</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jérôme</span> <span class="surname">Guelfucci</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jeromeg@xfce.org">jeromeg@xfce.org</a>&gt;</code></p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Sam</span> <span class="surname">Swift</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:renmush@gmail.com">renmush@gmail.com</a>&gt;</code></p></div></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo">Ésti manual describe la versión 1.8.1 de Xfce4 Screenshooter.<br></br></span></div><div><p class="copyright">Copyright © 2008, 2009 Jérôme Guelfucci</p></div><div><p class="copyright">Copyright © 2009 Sam Swift</p></div><div><div class="legalnotice" title="Noticia Llegal"><a name="legalnotice"></a><p>Concédese'l permisu pa copiar, distribuyir y/o camudar ésti documentu baxo los términos de la GNU Free Documentation License, Versión 1.1 o cualesquier versión postrera espublizada pola Free Software Foundation, ensin Seiciones Invariantes, ensin testos de cubierta delantera, y ensin testos de cubierta trasera. El testu completu de la llicencia ta disponible dende la <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.</p></div></div><div><p class="pubdate">February 2009</p></div></div><hr></div><div class="toc"><p><b>Tabla de Conteníos</b></p><dl><dt><span class="sect1"><a href="#intro">Introducción a Xfce4 Screenshooter</a></span></dt><dt><span class="sect1"><a href="#using-the-application">Usando l'aplicación</a></span></dt><dd><dl><dt><span class="sect2"><a href="#user-interface">A traviés de la interface d'usuariu</a></span></dt><dt><span class="sect2"><a href="#command-line"> A traviés de llinia de comandos</a></span></dt></dl></dd><dt><span class="sect1"><a href="#panel-plugin">Using the Xfce panel plugin</a></span></dt><dd><dl><dt><span class="sect2"><a href="#add">Amestando'l complementu</a></span></dt><dt><span class="sect2"><a href="#set">Configuring the plugin</a></span></dt><dt><span class="sect2"><a href="#use">Usando'l complementu</a></span></dt></dl></dd></dl></div><div class="sect1" title="Introducción a Xfce4 Screenshooter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introducción a Xfce4 Screenshooter</h2></div></div></div><p>
      This application allows you to capture the entire screen, the
      active window or a selected region. You can set the delay that
      elapses before the screenshot is taken and the action to be
      performed afterwards: save the screenshot to a PNG file, copy it
      to the clipboard, open it using another application, or host it on
      <a class="ulink" href="http://www.zimagez.com" target="_top">ZimageZ</a>,
      a free online image hosting service.
    </p><p>También ta disponible un complementu pal panel de XFCE.</p></div><div class="sect1" title="Usando l'aplicación"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-the-application"></a>Usando l'aplicación</h2></div></div></div><div class="sect2" title="A traviés de la interface d'usuariu"><div class="titlepage"><div><div><h3 class="title"><a name="user-interface"></a>A traviés de la interface d'usuariu</h3></div></div></div><p>Pa entamar l'aplicación, use l'elementu "Captura de pantalla" de la categoría "Accesorios" del menú principal de Xfce.</p><p>Amosaráse ésta pantalla:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog1.png" alt="La ventana de Xfce4 Screenshooter"></div></div><div class="sect4" title="Rexón a capturar"><div class="titlepage"><div><div><h5 class="title"><a name="region-to-capture"></a>Rexón a capturar</h5></div></div></div><p>
          The <span class="emphasis"><em>"Region to capture"</em></span> section allows
          you to set what the screenshot will be taken of:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">"Toda la pantalla" toma una captura de toda pantalla como la vemos.</li><li class="listitem">
            "Active window" takes a screenshot of the active window.
            This will be the one that was active before this dialog
            appeared, or if you set a delay, the one that is active
            after the delay.
          </li><li class="listitem">
            "Select a region" allows you to select a region to be
            captured by clicking and dragging a rectangle over the area
            of screen that you wish to capture, before releasing the
            mouse button.
          </li></ul></div></div><div class="sect4" title="Capturing the pointer"><div class="titlepage"><div><div><h5 class="title"><a name="include-pointer"></a>Capturing the pointer</h5></div></div></div><p>
          The <span class="emphasis"><em>"Capture the mouse pointer"</em></span>
          option allows you to select whether or not the screenshot will
          include the mouse pointer.
        </p></div><div class="sect4" title="Allanciu enantes de capturar"><div class="titlepage"><div><div><h5 class="title"><a name="delay"></a>Allanciu enantes de capturar</h5></div></div></div><p>
          The <span class="emphasis"><em>"Delay before capturing"</em></span>
          section allows you to set the delay that will elapse between
          pressing the <span class="emphasis"><em>"OK"</em></span> button and screenshot
          being taken. This delay will allow you to open menus or to
          perform whatever action you require to see displayed in the
          screenshot.
        </p></div></div><div class="sect3" title="Dempués de capturar"><div class="titlepage"><div><div><h4 class="title"><a name="after-capturing"></a>Dempués de capturar</h4></div></div></div><p>
        After pressing the <span class="emphasis"><em>"OK"</em></span> button a second
        window will be displayed:
      </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog2.png" alt="The window of Xfce4 Screenshooter after taking a screenshot"></div></div><div class="sect4" title="Preview"><div class="titlepage"><div><div><h5 class="title"><a name="preview"></a>Preview</h5></div></div></div><p>
          The <span class="emphasis"><em>"Preview"</em></span> section displays a
          thumbnail of the screenshot.
        </p></div><div class="sect4" title="Aición"><div class="titlepage"><div><div><h5 class="title"><a name="action"></a>Aición</h5></div></div></div><p>
          The <span class="emphasis"><em>"Action"</em></span> section allows you to choose
          what should be performed on the screenshot.
        </p><div class="sect5" title="Save"><div class="titlepage"><div><div><h6 class="title"><a name="save"></a>Save</h6></div></div></div><p>
            The <span class="emphasis"><em>"Save"</em></span> option will save the
            screenshot to a PNG file. A save dialog will be
            displayed. You will be able to set the save location, and
            the name of the file.
          </p><p>Xfce4 Screenshooter tamién ye quien a guardar la captura de pantalla a cualesquier sistema de ficheros remotu sofitáu por GVfs, talos como FTP, SAMBA, SFTP, ordenadores remotos accesibles a traviés de SSH ... Namái tienes de coneutar el sistema de ficheros remotu usando <span class="emphasis"><em>gvfs-connect</em></span> o <a class="ulink" href="http://www.uvena.de/gigolo/" target="_top">Gigoloulink&gt; y tar</a></p></div><div class="sect5" title="Copiar al cartafueyu"><div class="titlepage"><div><div><h6 class="title"><a name="copy-to-clipboard"></a>Copiar al cartafueyu</h6></div></div></div><p>
            The <span class="emphasis"><em>"Copy to the clipboard"</em></span> option
            allows you to paste the screenshot in another application,
            such as a word processor. This option is only available when
            a clipboard manager is running.
          </p></div><div class="sect5" title="Abrir con"><div class="titlepage"><div><div><h6 class="title"><a name="open-with"></a>Abrir con</h6></div></div></div><p>
            The <span class="emphasis"><em>"Open with"</em></span> option saves the
            screenshot to the system's temporary directory and opens it
            with the application chosen from the drop-down list.
            Applications which support images are automatically detected
            and added to the drop-down list.
          </p></div><div class="sect5" title="Agospiar en ZimageZ"><div class="titlepage"><div><div><h6 class="title"><a name="zimagez"></a>Agospiar en ZimageZ</h6></div></div></div><p>La opción<span class="emphasis"><em>"Agospiar en ZimageZ"emphasis&gt; perm</em></span></p><p>Dempués de calcar el botón<span class="emphasis"><em>"Aceutar"</em></span> amosaráse ésti cuadru de diálogu:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-login-dialog.png" alt="El cuadru de diálogu p'agospiar una captura de pantalla en ZimageZ"></div></div><p>Si nun tien un nome d'usuariu en ZimageZ, tendrá que criar ún nel <a class="ulink" href="http://www.zimagez.com" target="_top"> sitiu web de ZimageZ</a>. Delles llingües tán disponibles nesti sitiu web, vusté puede camudales nel menú de la drecha. Vusté tien de enllenar tolos campos d'ésti cuadru de diálogu. Una vegada que fai clic nel botón<span class="emphasis"><em>"Aceutar"emphasis&gt; aniciar</em></span></p><p>Darréu, el cuadru de diálogu apurrirá-y los enllaces a la captura de pantalla a tamañu completu, a la miniatura grande, a les miniatures pequeñes, asina como exemplos de HTML y BBCode pa criar una imaxe en miniatura qu'apunta a la captura de pantalla a tamañu completu:</p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-result-dialog.png" alt="El cuadru de diálogu apúrre-y los enllaces a la so captura en ZimageZ"></div></div></div></div></div><div class="sect2" title="A traviés de llinia de comandos"><div class="titlepage"><div><div><h3 class="title"><a name="command-line"></a> A traviés de llinia de comandos</h3></div></div></div><p>
        Command line options allow you to take screenshots quickly. They
        also allow you to configure the Print Screen key on the upper
        right of most keyboards so that it takes screenshots. To do so,
        configure the key-bindings of your desktop environment so that
        it launches xfce4-screenshooter with one or several of the
        following options when the Prt Scrn key is pressed.
      </p><div class="sect3" title="Opciones de llinia de comandos"><div class="titlepage"><div><div><h4 class="title"><a name="options"></a>Opciones de llinia de comandos</h4></div></div></div><div class="sect4" title="La opción -w"><div class="titlepage"><div><div><h5 class="title"><a name="w-option"></a>La opción -w</h5></div></div></div><p>La opción <span class="emphasis"><em>-wemphasis&gt; perm</em></span></p></div><div class="sect4" title="La opción -f"><div class="titlepage"><div><div><h5 class="title"><a name="f-option"></a>La opción -f</h5></div></div></div><p>La opción <span class="emphasis"><em>-femphasis&gt; perm</em></span></p></div><div class="sect4" title="La opción -r"><div class="titlepage"><div><div><h5 class="title"><a name="r-option"></a>La opción -r</h5></div></div></div><p>
            The <span class="emphasis"><em>-r</em></span> option allows you to select a
            region to be captured by clicking and dragging a rectangle
            over the area of screen that you wish to capture, before
            releasing the mouse button.
          </p></div><div class="sect4" title="La opción -d"><div class="titlepage"><div><div><h5 class="title"><a name="d-option"></a>La opción -d</h5></div></div></div><p>
            The <span class="emphasis"><em>-d</em></span> option followed by a positive
            integer allows you to set the delay before taking the
            screenshot when the <span class="emphasis"><em>-w</em></span>, the
            <span class="emphasis"><em>-f</em></span> or the <span class="emphasis"><em>-r</em></span>
            option is given.
          </p></div><div class="sect4" title="La opción -s"><div class="titlepage"><div><div><h5 class="title"><a name="s-option"></a>La opción -s</h5></div></div></div><p>
            The <span class="emphasis"><em>-s</em></span> option followed by the path to
            an existing folder allows you to set where the screenshots
            are saved. This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or
            the <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" title="La opción -o"><div class="titlepage"><div><div><h5 class="title"><a name="o-option"></a>La opción -o</h5></div></div></div><p>
            If the <span class="emphasis"><em>-o</em></span> option is given, followed by
            an application name, the screenshot will be saved to the
            system's temporary directory and opened with the application
            whose name is to be given after <span class="emphasis"><em>-o</em></span>.
            This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" title="La opción -u"><div class="titlepage"><div><div><h5 class="title"><a name="u-option"></a>La opción -u</h5></div></div></div><p>
            If the <span class="emphasis"><em>-u</em></span> option is given, the screenshot
            will be hosted on ZimageZ. See above for more details.
            This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div></div></div></div><div class="sect1" title="Using the Xfce panel plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="panel-plugin"></a>Using the Xfce panel plugin</h2></div></div></div><div class="sect2" title="Amestando'l complementu"><div class="titlepage"><div><div><h3 class="title"><a name="add"></a>Amestando'l complementu</h3></div></div></div><p>P'amestar el complementu pal panel, fai clic drechu nel panel y escueyi <span class="emphasis"><em>"Amestar nuevu elementu"</em></span>. Escueyi'l complementu denomáu <span class="emphasis"><em>"Captura de pantalla"</em></span>, y amiéstalu.</p></div><div class="sect2" title="Configuring the plugin"><div class="titlepage"><div><div><h3 class="title"><a name="set"></a>Configuring the plugin</h3></div></div></div><p>
        You can configure how screenshots are taken by right clicking on
        the plugin and selecting <span class="emphasis"><em>"Properties"</em></span>. A
        preferences dialog similar to the dialog of the main application
        will appear. Please have a look above for the different
        preferences.
      </p></div><div class="sect2" title="Usando'l complementu"><div class="titlepage"><div><div><h3 class="title"><a name="use"></a>Usando'l complementu</h3></div></div></div><p>
        To take a screenshot, just click on the plugin. You can use the
        scroll wheel on the plugin button to switch between the different
        regions to be captured.
      </p></div></div></div></body></html>
