<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Xfce4 Screenshooter</title><link rel="stylesheet" type="text/css" href="../xfce.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1"><link rel="home" href="#index" title="Xfce4 Screenshooter"><link rel="next" href="#intro" title="Introduction to Xfce4 Screenshooter"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div lang="en" class="article" title="Xfce4 Screenshooter"><div class="titlepage"><div><div><h2 class="title"><a name="index"></a>Xfce4 Screenshooter</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Jérôme</span> <span class="surname">Guelfucci</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jeromeg@xfce.org">jeromeg@xfce.org</a>&gt;</code></p></div></div></div><div class="author"><h3 class="author"><span class="firstname">Sam</span> <span class="surname">Swift</span></h3><div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:renmush@gmail.com">renmush@gmail.com</a>&gt;</code></p></div></div></div></div></div><div><span xmlns="http://www.w3.org/TR/xhtml1/transitional" class="releaseinfo">
      This manual describes version 1.8.1 of Xfce4 Screenshooter.
    <br></br></span></div><div><p class="copyright">Copyright © 2008, 2009 Jérôme Guelfucci</p></div><div><p class="copyright">Copyright © 2009 Sam Swift</p></div><div><div class="legalnotice" title="Legal Notice"><a name="legalnotice"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
        Texts. The complete license text is available from the <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
      </p></div></div><div><p class="pubdate">February 2009</p></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="sect1"><a href="#intro">Introduction to Xfce4 Screenshooter</a></span></dt><dt><span class="sect1"><a href="#using-the-application">Using the application</a></span></dt><dd><dl><dt><span class="sect2"><a href="#user-interface">Via the user interface</a></span></dt><dt><span class="sect2"><a href="#command-line">Via command line</a></span></dt></dl></dd><dt><span class="sect1"><a href="#panel-plugin">Using the Xfce panel plugin</a></span></dt><dd><dl><dt><span class="sect2"><a href="#add">Adding the plugin</a></span></dt><dt><span class="sect2"><a href="#set">Configuring the plugin</a></span></dt><dt><span class="sect2"><a href="#use">Using the plugin</a></span></dt></dl></dd></dl></div><div class="sect1" title="Introduction to Xfce4 Screenshooter"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="intro"></a>Introduction to Xfce4 Screenshooter</h2></div></div></div><p>
      This application allows you to capture the entire screen, the
      active window or a selected region. You can set the delay that
      elapses before the screenshot is taken and the action to be
      performed afterwards: save the screenshot to a PNG file, copy it
      to the clipboard, open it using another application, or host it on
      <a class="ulink" href="http://www.zimagez.com" target="_top">ZimageZ</a>,
      a free online image hosting service.
    </p><p>
      A plugin for the Xfce panel is also available.
    </p></div><div class="sect1" title="Using the application"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="using-the-application"></a>Using the application</h2></div></div></div><div class="sect2" title="Via the user interface"><div class="titlepage"><div><div><h3 class="title"><a name="user-interface"></a>Via the user interface</h3></div></div></div><p>
        To launch the application, use the "Screenshot" item in the
        "Accessories" category of Xfce's main menu.
      </p><p>
        This window will be displayed:
      </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog1.png" alt="The window of Xfce4 Screenshooter"></div></div><div class="sect4" title="Region to capture"><div class="titlepage"><div><div><h5 class="title"><a name="region-to-capture"></a>Region to capture</h5></div></div></div><p>
          The <span class="emphasis"><em>"Region to capture"</em></span> section allows
          you to set what the screenshot will be taken of:
        </p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
            "Entire screen" takes a screenshot of the whole screen as
            you see it.
          </li><li class="listitem">
            "Active window" takes a screenshot of the active window.
            This will be the one that was active before this dialog
            appeared, or if you set a delay, the one that is active
            after the delay.
          </li><li class="listitem">
            "Select a region" allows you to select a region to be
            captured by clicking and dragging a rectangle over the area
            of screen that you wish to capture, before releasing the
            mouse button.
          </li></ul></div></div><div class="sect4" title="Capturing the pointer"><div class="titlepage"><div><div><h5 class="title"><a name="include-pointer"></a>Capturing the pointer</h5></div></div></div><p>
          The <span class="emphasis"><em>"Capture the mouse pointer"</em></span>
          option allows you to select whether or not the screenshot will
          include the mouse pointer.
        </p></div><div class="sect4" title="Delay before capturing"><div class="titlepage"><div><div><h5 class="title"><a name="delay"></a>Delay before capturing</h5></div></div></div><p>
          The <span class="emphasis"><em>"Delay before capturing"</em></span>
          section allows you to set the delay that will elapse between
          pressing the <span class="emphasis"><em>"OK"</em></span> button and screenshot
          being taken. This delay will allow you to open menus or to
          perform whatever action you require to see displayed in the
          screenshot.
        </p></div></div><div class="sect3" title="After capturing"><div class="titlepage"><div><div><h4 class="title"><a name="after-capturing"></a>After capturing</h4></div></div></div><p>
        After pressing the <span class="emphasis"><em>"OK"</em></span> button a second
        window will be displayed:
      </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-dialog2.png" alt="The window of Xfce4 Screenshooter after taking a screenshot"></div></div><div class="sect4" title="Preview"><div class="titlepage"><div><div><h5 class="title"><a name="preview"></a>Preview</h5></div></div></div><p>
          The <span class="emphasis"><em>"Preview"</em></span> section displays a
          thumbnail of the screenshot.
        </p></div><div class="sect4" title="Action"><div class="titlepage"><div><div><h5 class="title"><a name="action"></a>Action</h5></div></div></div><p>
          The <span class="emphasis"><em>"Action"</em></span> section allows you to choose
          what should be performed on the screenshot.
        </p><div class="sect5" title="Save"><div class="titlepage"><div><div><h6 class="title"><a name="save"></a>Save</h6></div></div></div><p>
            The <span class="emphasis"><em>"Save"</em></span> option will save the
            screenshot to a PNG file. A save dialog will be
            displayed. You will be able to set the save location, and
            the name of the file.
          </p><p>
            Xfce4 Screenshooter is also able to save the screenshot to
            any remote file system supported by GVfs, such as FTP, SAMBA,
            SFTP, remote computers accessible via SSH... You just need to
            connect this remote file system using
            <span class="emphasis"><em>gvfs-connect</em></span> or
            <a class="ulink" href="http://www.uvena.de/gigolo/" target="_top">Gigolo</a>
            and it will be available in the left column of the save dialog.
          </p></div><div class="sect5" title="Copy to the clipboard"><div class="titlepage"><div><div><h6 class="title"><a name="copy-to-clipboard"></a>Copy to the clipboard</h6></div></div></div><p>
            The <span class="emphasis"><em>"Copy to the clipboard"</em></span> option
            allows you to paste the screenshot in another application,
            such as a word processor. This option is only available when
            a clipboard manager is running.
          </p></div><div class="sect5" title="Open with"><div class="titlepage"><div><div><h6 class="title"><a name="open-with"></a>Open with</h6></div></div></div><p>
            The <span class="emphasis"><em>"Open with"</em></span> option saves the
            screenshot to the system's temporary directory and opens it
            with the application chosen from the drop-down list.
            Applications which support images are automatically detected
            and added to the drop-down list.
          </p></div><div class="sect5" title="Host on ZimageZ"><div class="titlepage"><div><div><h6 class="title"><a name="zimagez"></a>Host on ZimageZ</h6></div></div></div><p>
            The <span class="emphasis"><em>"Host on ZimageZ"</em></span> option allow you
            to host your screenshot on this free online hosting service,
            so that you can share it easily with other people. ZimageZ
            automatically generates a large and a small thumbnail of your
            screenshot, which can be used to create thumbnails pointing
            to the full size screenshot.
          </p><p>
            After pressing the <span class="emphasis"><em>"OK"</em></span> button, you
            will be shown this dialog:
          </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-login-dialog.png" alt="The dialog to host a screenshot on ZimageZ"></div></div><p>
            If you do not have a ZimageZ user name, you will need to create
            one on the <a class="ulink" href="http://www.zimagez.com" target="_top">
            ZimageZ website</a>. Several languages are available on
            this website, you can switch between using the menu up
            right. You must fill all fields of this dialog. Once you
            click the <span class="emphasis"><em>"OK"</em></span> button, the upload will
            start.
          </p><p>
            The dialog below will give you the links to the full size
            screenshot, the large thumbnail, the small thumbnails, as
            well examples of HTML and BBcode to create a thumbnail
            pointing to the full size screenshot:
          </p><div class="screenshot"><div class="mediaobject"><img src="images/xfce4-screenshooter-zimagez-result-dialog.png" alt="The dialog giving the links to your screenshot on ZimageZ"></div></div></div></div></div><div class="sect2" title="Via command line"><div class="titlepage"><div><div><h3 class="title"><a name="command-line"></a>Via command line</h3></div></div></div><p>
        Command line options allow you to take screenshots quickly. They
        also allow you to configure the Print Screen key on the upper
        right of most keyboards so that it takes screenshots. To do so,
        configure the key-bindings of your desktop environment so that
        it launches xfce4-screenshooter with one or several of the
        following options when the Prt Scrn key is pressed.
      </p><div class="sect3" title="The command line options"><div class="titlepage"><div><div><h4 class="title"><a name="options"></a>The command line options</h4></div></div></div><div class="sect4" title="The -w option"><div class="titlepage"><div><div><h5 class="title"><a name="w-option"></a>The -w option</h5></div></div></div><p>
            The <span class="emphasis"><em>-w</em></span> option allows you to take a
            screenshot of the active window.
          </p></div><div class="sect4" title="The -f option"><div class="titlepage"><div><div><h5 class="title"><a name="f-option"></a>The -f option</h5></div></div></div><p>
            The <span class="emphasis"><em>-f</em></span> option allows you to take a
            screenshot of the entire screen.
          </p></div><div class="sect4" title="The -r option"><div class="titlepage"><div><div><h5 class="title"><a name="r-option"></a>The -r option</h5></div></div></div><p>
            The <span class="emphasis"><em>-r</em></span> option allows you to select a
            region to be captured by clicking and dragging a rectangle
            over the area of screen that you wish to capture, before
            releasing the mouse button.
          </p></div><div class="sect4" title="The -d option"><div class="titlepage"><div><div><h5 class="title"><a name="d-option"></a>The -d option</h5></div></div></div><p>
            The <span class="emphasis"><em>-d</em></span> option followed by a positive
            integer allows you to set the delay before taking the
            screenshot when the <span class="emphasis"><em>-w</em></span>, the
            <span class="emphasis"><em>-f</em></span> or the <span class="emphasis"><em>-r</em></span>
            option is given.
          </p></div><div class="sect4" title="The -s option"><div class="titlepage"><div><div><h5 class="title"><a name="s-option"></a>The -s option</h5></div></div></div><p>
            The <span class="emphasis"><em>-s</em></span> option followed by the path to
            an existing folder allows you to set where the screenshots
            are saved. This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or
            the <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" title="The -o option"><div class="titlepage"><div><div><h5 class="title"><a name="o-option"></a>The -o option</h5></div></div></div><p>
            If the <span class="emphasis"><em>-o</em></span> option is given, followed by
            an application name, the screenshot will be saved to the
            system's temporary directory and opened with the application
            whose name is to be given after <span class="emphasis"><em>-o</em></span>.
            This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div><div class="sect4" title="The -u option"><div class="titlepage"><div><div><h5 class="title"><a name="u-option"></a> The -u option</h5></div></div></div><p>
            If the <span class="emphasis"><em>-u</em></span> option is given, the screenshot
            will be hosted on ZimageZ. See above for more details.
            This option only has an effect if the
            <span class="emphasis"><em>-w</em></span>, the <span class="emphasis"><em>-f</em></span> or the
            <span class="emphasis"><em>-r</em></span> option is given.
          </p></div></div></div></div><div class="sect1" title="Using the Xfce panel plugin"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="panel-plugin"></a>Using the Xfce panel plugin</h2></div></div></div><div class="sect2" title="Adding the plugin"><div class="titlepage"><div><div><h3 class="title"><a name="add"></a>Adding the plugin</h3></div></div></div><p>
        To add the plugin to the panel, right click on the panel and
        select <span class="emphasis"><em>"Add New Item"</em></span>. Select the plugin
        named <span class="emphasis"><em>"Screenshot"</em></span>, and add it.
      </p></div><div class="sect2" title="Configuring the plugin"><div class="titlepage"><div><div><h3 class="title"><a name="set"></a>Configuring the plugin</h3></div></div></div><p>
        You can configure how screenshots are taken by right clicking on
        the plugin and selecting <span class="emphasis"><em>"Properties"</em></span>. A
        preferences dialog similar to the dialog of the main application
        will appear. Please have a look above for the different
        preferences.
      </p></div><div class="sect2" title="Using the plugin"><div class="titlepage"><div><div><h3 class="title"><a name="use"></a>Using the plugin</h3></div></div></div><p>
        To take a screenshot, just click on the plugin. You can use the
        scroll wheel on the plugin button to switch between the different
        regions to be captured.
      </p></div></div></div></body></html>
