crunchbang-wallpapers (1.0-1) unstable; urgency=low

  * Update default tile, remove transparency.
  * Update standards version.

 -- Philip Newborough <corenominal@corenominal.org>  Sat, 04 May 2013 09:32:12 +0100

crunchbang-wallpapers (0.9) unstable; urgency=low

  * Add default tile.

 -- Philip Newborough <corenominal@corenominal.org>  Thu, 21 Jun 2012 09:25:17 +0100

crunchbang-wallpapers (0.8) unstable; urgency=low

  * Add velvet noise wallpapaer.
  * Add transparent wallpaper.
  * Add fabric tile wallpaper.

 -- Philip Newborough <corenominal@corenominal.org>  Thu, 17 Nov 2011 11:48:01 +0000

crunchbang-wallpapers (0.7) unstable; urgency=low

  * No change.

 -- Philip Newborough <corenominal@corenominal.org>  Fri, 04 Nov 2011 13:39:47 +0000

crunchbang-wallpapers (0.6) unstable; urgency=low

  * Added new wallpaper:
    - crunchbang-logo-minimal.png - New default

 -- Philip Newborough (aka corenominal) <mail@philipnewborough.co.uk>  Sat, 18 Dec 2010 12:23:11 +0000

crunchbang-wallpapers (0.5) unstable; urgency=low

  * Added new wallpapers:
    - crunchbang-debian-derivative.png - New default
    - crunchbang-decrustification-services.png - by rfquerin

 -- Philip Newborough (aka corenominal) <mail@philipnewborough.co.uk>  Sat, 27 Nov 2010 19:21:49 +0000

crunchbang-wallpapers (0.4) unstable; urgency=low

  * Added new wallpaper by omns:DebianBulbs_by_omns.png

 -- Philip Newborough (aka corenominal) <mail@philipnewborough.co.uk>  Wed, 16 Jun 2010 18:21:40 +0100

crunchbang-wallpapers (0.3) unstable; urgency=low

  * Added new wallpaper by omns:CrunchBang_Logo_Small_by_omns.png

 -- Philip Newborough (aka corenominal) <mail@philipnewborough.co.uk>  Sun, 06 Jun 2010 09:00:08 +0100
 
crunchbang-wallpapers (0.2) unstable; urgency=low

  * Removed old images in prep for new ones.

 -- Philip Newborough (aka corenominal) <mail@philipnewborough.co.uk>  Tue, 16 Mar 2010 02:21:23 +0000

crunchbang-wallpapers (0.1) unstable; urgency=low

  * Initial release.

 -- Philip Newborough (aka corenominal) <mail@philipnewborough.co.uk>  Tue, 16 Mar 2010 02:21:23 +0000
