# Theme: waldorf Xfce4 notification theme
# Description: A default theme for CrunchBang Waldorf
# Author: Philip Newborough <corenominal@corenominal.org>
# Web: http://crunchbang.org/
# -------------------------------------------------------
style "waldorf-notify-window"
{
    bg[NORMAL] = "#111" 
    XfceNotifyWindow::border-color = "#ffffff"
    XfceNotifyWindow::border-radius = 10.0
    XfceNotifyWindow::border-width = 0
}
class "XfceNotifyWindow" style "waldorf-notify-window"

style "waldorf-notify-button"
{
    bg[NORMAL] = "#202020"
    bg[PRELIGHT] = "#404040"
    fg[NORMAL] = "#ffffff"
    fg[PRELIGHT] = "#ffffff"
}

style "waldorf-notify-text"
{
    fg[NORMAL] = "#ffffff"
    GtkWidget::link-color = "#a7a7a7"
}

style "waldorf-notify-progressbar"
{
	xthickness   = 1
	ythickness   = 1

	fg[PRELIGHT] = "#000000"
	bg[NORMAL]   = "#dbdbdb"
	bg[SELECTED] = "#dbdbdb"

	GtkProgressBar::min-vertical-bar-width = 4
	GtkProgressBar::min-horizontal-bar-height = 4

	engine "murrine" {
		gradient_shades = {1.1,0.95,1.1,0.85}
		contrast	= 0.5
		border_shades	= { 0.9, 0.9 }
		progressbarstyle    = 0
	}
}

widget_class "XfceNotifyWindow.*.GtkButton*" style "waldorf-notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "waldorf-notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "waldorf-notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "waldorf-notify-progressbar"

