live-boot
live-config
live-config-systemd

xorg
openbox
obmenu
obconf
nitrogen
gmrun
fbxkb
file-roller
xscreensaver
xfce4-power-manager
terminator
lxappearance
arandr
tint2
clipit
catfish
xfce4-notifyd
gksu
gdebi
menu
wmctrl
xdotool
desktop-base
lightdm
thunar
thunar-volman
thunar-archive-plugin
thunar-media-tags-plugin
unace
lzop
rzip
unalz
unzip
zip
zoo
xz-utils
arj
bzip2
alsa-base
lame
xfce4-mixer
pulseaudio
pavucontrol
xfce4-volumed
viewnior
xfce4-screenshooter
ttf-freefont
ttf-liberation
galculator
gsimplecal
iceweasel
network-manager-gnome
network-manager-openvpn-gnome
network-manager-pptp-gnome
network-manager-vpnc-gnome
avahi-utils
avahi-daemon
libnss-mdns
wireless-tools
gvfs-fuse
gigolo
fusesmb
dmz-cursor-theme
gtk2-engines-murrine
gnome-icon-theme
gnome-icon-theme-extras
user-setup
anacron
os-prober
bash-completion
less
bc
curl
screen
cowsay
figlet
scrot
whois
ftp
rpl
conky-all
zenity
xfburn
rsync
openssh-client
sshfs
suckless-tools
gparted
e2fsprogs
xfsprogs
reiserfsprogs
reiser4progs
jfsutils
synaptic
gtrayicon
xinput
cpufrequtils
ntp
xtightvncviewer
debconf-utils
apt-xapian-index
usbutils
hsetroot
htop
xsel
build-essential
xchat
transmission-gtk
vlc
geany
geany-plugins
evince
gimp
gimp-plugin-registry
gnumeric
abiword
